define host {
        host_name               hc250node1
        alias                   hc250node1 (Servidor Esx 1)
	icon_image              vmware.gif
        address                 172.27.124.185
        hostgroups              it-servers, esx-hosts, esx-hosts-hc250
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, noc
        notification_interval   60
        notification_period     24x7
}

#define service {
#        use                     generic-service
#        host_name               hc250node1
#        service_description     PING
#        check_command           check_ping!100,20%!200,40%
#        max_check_attempts      3
#        check_interval          5
#        retry_interval          1
#        check_period            24x7
#        notification_interval   60
#        notification_period     24x7
#        contacts                itops, itmanager, noc
#}

