define host {
        host_name               workshop-e7jpu1
        alias                   workshop-e7jpu1 (Escalación:1-DWH,2-Unix_Server)
        icon_image              linux40.gif
        address                 172.30.128.12
        hostgroups              oci-servers, linux-servers, it-servers
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, noc, dwh
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     CPU
        check_command           check_nrpe!check_total_cpu
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, dwh
        action_url /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     RootFS
        check_command           check_nrpe!check_rootfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     /u01
        check_command           check_nrpe!check_u01
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     /u02
        check_command           check_nrpe!check_u02
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     /data
        check_command           check_nrpe!check_data
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     /data2
        check_command           check_nrpe!check_data2
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     /var
        check_command           check_nrpe!check_var
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     MEMORY
        check_command           check_nrpe!check_total_mem
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notifications_enabled   0
        notification_interval   60
        notification_period     24x7
        contacts                itops, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     MEMORY AVAILABLE
        check_command           check_nrpe!check_mem_aval
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        #notifications_enabled   0
        notification_interval   60
        notification_period     24x7
        contacts                itops, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     Swap Usage
        check_command           check_nrpe!check_total_swap
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     LOAD
        check_command           check_nrpe!check_load
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, dwh
}

define service {
        use                     generic-service
        host_name               workshop-e7jpu1
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, dwh
}
