define host {
        host_name               pa-oci-bi-db01
        alias                   pa-oci-bi-db01 (Escalación:1-DBA,2-Unix_Server)
        icon_image              linux40.gif
        address                 172.30.128.146
        hostgroups              oci-servers, linux-servers, it-servers
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, noc, lumata
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     CPU
        check_command           check_nrpe!check_total_cpu
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, lumata
        action_url /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     RootFS
        check_command           check_nrpe!check_rootfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /u01
        check_command           check_nrpe!check_u01
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /var
        check_command           check_nrpe!check_var
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /home
        check_command           check_nrpe!check_home
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /opt
        check_command           check_nrpe!check_opt
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /var/log
        check_command           check_nrpe!check_varlog
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /var/log/audit
        check_command           check_nrpe!check_varlogaut
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /tmp
        check_command           check_nrpe!check_tmp
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /var/tmp
        check_command           check_nrpe!check_vartmp
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     MEMORY
        check_command           check_nrpe!check_total_mem
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notifications_enabled   0
        notification_interval   60
        notification_period     24x7
        contacts                itops, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     MEMORY AVAILABLE
        check_command           check_nrpe!check_mem_aval
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        #notifications_enabled   0
        notification_interval   60
        notification_period     24x7
        contacts                itops, lumata, noc
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     Swap Usage
        check_command           check_nrpe!check_total_swap
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     LOAD
        check_command           check_nrpe!check_load
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /boot
        check_command           check_nrpe!check_boot
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     /opt/oracle/dcs/commonstore
        check_command           check_nrpe!check_optoradc
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}

define service {
        use                     generic-service
        host_name               pa-oci-bi-db01
        service_description     ORCLBI
        check_command           check_nrpe!check_oracledb
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, lumata
}
