define host {
        host_name               pa1vas-sinchsmscdb02
        alias                   pa1vas-sinchsmscdb02 (Escalación: 1-VAS, 2-Unix Server)
	icon_image              linux40.gif
        address                 172.27.96.91
        hostgroups              linux-servers, vas-servers 
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, noc, vas
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     CPU
        check_command           check_nrpe!check_cpu
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
	action_url /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     RootFS
        check_command           check_nrpe!check_rootfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Var
        check_command           check_nrpe!check_var
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Home
        check_command           check_nrpe!check_home
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Tmp
        check_command           check_nrpe!check_tmp
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Var_tmp
        check_command           check_nrpe!check_var_tmp
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Var_log
        check_command           check_nrpe!check_var_log
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Var_log_audit
        check_command           check_nrpe!check_var_log_audit
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Backup
        check_command           check_nrpe!check_db_bkp
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     MEMORY
        check_command           check_nrpe!check_mem
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
	notifications_enabled	0
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     MEMORY USED
        check_command           check_nrpe!check_mem_aval
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        #notifications_enabled   0
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Swap Usage
        check_command           check_nrpe!check_swap
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     LOAD
        check_command           check_nrpe!check_load
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
}

define service {
        use                     generic-service
        host_name               pa1vas-sinchsmscdb02
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
}

