define host {
        host_name               pa2emm01a
        alias                   pa2emm01a 
	icon_image              sunlogo.gif
        address                 172.27.101.140
        hostgroups              solaris-servers, mediacion-servers  
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, noc, mediacion
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     CPU
        check_command           check_nrpe!check_cpu
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops
	action_url /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     RootFS
        check_command           check_nrpe!check_rootfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     Mmdata4dgfs
        check_command           check_nrpe!check_mmdata4dgfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     Mmdbgfs
        check_command           check_nrpe!check_mmdbdgfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     Mmdata3dgfs
        check_command           check_nrpe!check_mmdata3dgfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     Mmdatadgfs
        check_command           check_nrpe!check_mmdatadgfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     Mmdata2dgfs
        check_command           check_nrpe!check_mmdata2dgfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     Fmdump status
        check_command           check_nrpe!check_hw_solaris
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     VxVM Volume Health
        check_command           check_nrpe!check_vxvm
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     MEMORY
        check_command           check_nrpe!check_mem
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
	notifications_enabled	0
        notification_interval   60
        notification_period     24x7
        contacts                itops
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     Swap Usage
        check_command           check_nrpe!check_swap
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     LOAD
        check_command           check_nrpe!check_load
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops
}

define service {
        use                     generic-service
        host_name               pa2emm01a
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops
}
