define host {
        host_name               paemmsrv3
        alias                   paemmsrv3 (Escalacion: 1-MEDIACION, 2-Unix Server)
	icon_image              linux40.gif
        address                 172.27.87.230
        hostgroups              linux-servers, mediacion-servers, it-servers  
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, noc, mediacion
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     CPU
        check_command           check_nrpe!check_total_cpu
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas, mediacion 
	action_url /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     RootFS
        check_command           check_nrpe!check_rootfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     audit
        check_command           check_nrpe!check_audit
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     MMStorage
        check_command           check_nrpe!check_MMStorage
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     MMStorage2
        check_command           check_nrpe!check_MMStorage2
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     MMStorage3
        check_command           check_nrpe!check_MMStorage3
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     MMStorage4
        check_command           check_nrpe!check_MMStorage4
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     MMDB
        check_command           check_nrpe!check_MMDB
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     digicel
        check_command           check_nrpe!check_digicel
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, mediacion
}


define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     MEMORY
        check_command           check_nrpe!check_total_mem
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
	notifications_enabled	0
        notification_interval   60
        notification_period     24x7
        contacts                itops, mediacion 
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     MEMORY AVAILABLE
        check_command           check_nrpe!check_mem_aval
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        #notifications_enabled   0
        notification_interval   60
        notification_period     24x7
        contacts                itops, mediacion 
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     Swap Usage
        check_command           check_nrpe!check_total_swap
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     LOAD
        check_command           check_nrpe!check_load
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, mediacion 
}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, mediacion 
}

#define service {
#      use                    generic-service
#      host_name              paemmsrv3
#      service_description    PostgreSQL Backends
#      check_command          check_nrpe!check_postgres_backends
#      max_check_attempts      3
#      check_interval          5
#      retry_interval          1
#      check_period            24x7
#      notification_interval   60
#      notification_period     24x7
#      contacts                itops, noc, mediacion
#}

#define service {
#      use                    generic-service
#      host_name              paemmsrv3
#      service_description    PostgreSQL Backends Status
#      check_command          check_nrpe!check_postgres_backends_status
#      max_check_attempts      3
#      check_interval          5
#      retry_interval          1
#      check_period            24x7
#      notification_interval   60
#      notification_period     24x7
#      contacts                itops, noc, mediacion
#}

#define service {
#      use                    generic-service
#      host_name              paemmsrv3
#      service_description    PostgreSQL Autovacuum
#      check_command          check_nrpe!check_postgres_auto
#      max_check_attempts      3
#      check_interval          5
#      retry_interval          1
#      check_period            24x7
#      notification_interval   60
#      notification_period     24x7
#      contacts                itops, noc, mediacion
#}

#define service {
#      use                    generic-service
#      host_name              paemmsrv3
#      service_description    PostgreSQL Configuration
#      check_command          check_nrpe!check_postgres_config
#      max_check_attempts      3
#      check_interval          5
#      retry_interval          1
#      check_period            24x7
#      notification_interval   60
#      notification_period     24x7
#      contacts                itops, noc, mediacion
#}

#define service {
#      use                    generic-service
#      host_name              paemmsrv3
#      service_description    PostgreSQL Invalid Indexes
#      check_command          check_nrpe!check_postgres_invalid_indexes
#      max_check_attempts      3
#      check_interval          5
#      retry_interval          1
#      check_period            24x7
#      notification_interval   60
#      notification_period     24x7
#      contacts                itops, noc, mediacion
#}

#define service {
#      use                    generic-service
#     host_name              paemmsrv3
#      service_description    PostgreSQL Connection
#      check_command          check_nrpe!check_postgres_connection
#      max_check_attempts      3
#      check_interval          5
#      retry_interval          1
#      check_period            24x7
#      notification_interval   60
#      notification_period     24x7
#      contacts                itops, noc, mediacion
#}

define service {
        use                     generic-service
        host_name               paemmsrv3
        service_description     VxVM Volume Health
        check_command           check_nrpe!check_vxvm
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, noc, mediacion
}
