define host {
        host_name               panlumdb
        alias                   panlumdb (Escalación: 1-Lumata, 2-Unix Server)
	icon_image              linux40.gif
        address                 172.27.71.152
        hostgroups              linux-servers, esx-servers, lumata-servers
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, lumata, noc
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     CPU
        check_command           check_nrpe!check_cpu
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata
	action_url /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     RootFS
        check_command           check_nrpe!check_rootfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     /home
        check_command           check_nrpe!check_homefs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     /var
        check_command           check_nrpe!check_varfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     /db_data
        check_command           check_nrpe!check_dbdatafs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     /backup
        check_command           check_nrpe!check_backupfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     MEMORY
        check_command           check_nrpe!check_mem
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
	notifications_enabled	0
        notification_period     24x7
        contacts                itops, itmanager, lumata
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     Swap Usage
        check_command           check_nrpe!check_swap
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     LOAD
        check_command           check_nrpe!check_load
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}

define service {
        use                     generic-service
        host_name               panlumdb
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, lumata, noc
}
