define host {
        host_name               panvmwN02
        alias                   panvmwN02 (Nodo 2 Simplivity)
	icon_image              vmware.gif
        address                 172.27.71.185
        hostgroups              it-servers, esx-hosts, esx-hosts-simplivity
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, noc
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               panvmwN02
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc
}

define service {
        use                     generic-service
        host_name               panvmwN02
        service_description     ESXi Hardware Check
        check_command           check_esxi_hardware!root!Password.01
        #check_command           check_esxi_hardware!root!Password.01!auto
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc
}
