define host {
        host_name               panvcenter65
        alias                   panvcenter65 (IT Operaciones - Unix Server)
	icon_image              linux40.gif
        address                 172.27.71.189
        hostgroups              linux-servers, it-servers, esx-servers
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, noc
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               panvcenter65
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc
}

define service {
        use                     generic-service
        host_name               panvcenter65
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc
}

#define service {
       # use                     generic-service
       # host_name               panvcenter65
       # service_description     Vcenter Web Interface
       # check_command           check_https_9443
       # max_check_attempts      3
       # check_interval          5
       # retry_interval          1
       # check_period            24x7
       # notification_interval   60
       # notification_period     24x7
       # contacts                itops, itmanager, noc
#}
