define host {
        host_name               vpn_oci
        alias                   VPN OCI
	icon_image              switch.gif
        address                 10.2.1.1
        hostgroups              switches 
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, itmanager, noc
        notification_interval   60
        notification_period     24x7
}

#define service {
#        use                     generic-service
#        host_name               switch_10gb
#        service_description     PING
#        check_command           check_ping!100,20%!200,40%
#        max_check_attempts      3
#        check_interval          5
#        retry_interval          1
#        check_period            24x7
#        notification_interval   60
#        notification_period     24x7
#        contacts                itops, itmanager, noc
#}
